<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GAj-gu-g3p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="50U-up-AOi">
            <objects>
                <tableViewController id="GAj-gu-g3p" customClass="TableViewController" customModule="file_management_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2g-ru-tVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="uNR-Lu-SmV" customClass="ImageTableViewCell" customModule="file_management_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNR-Lu-SmV" id="Bv3-aa-BTi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-U3-qxR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-x3-nam">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Y-kg-Fil">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr2-tA-mEN">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="88"/>
                                                    <state key="normal" title="download"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bjo-U3-qxR" firstAttribute="leading" secondItem="Bv3-aa-BTi" secondAttribute="leading" id="7Ih-up-hBk"/>
                                        <constraint firstAttribute="bottom" secondItem="bjo-U3-qxR" secondAttribute="bottom" id="TE6-k5-Ixw"/>
                                        <constraint firstAttribute="trailing" secondItem="bjo-U3-qxR" secondAttribute="trailing" id="bRK-vQ-DUL"/>
                                        <constraint firstItem="bjo-U3-qxR" firstAttribute="top" secondItem="Bv3-aa-BTi" secondAttribute="top" id="kbg-jv-SJO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="qr2-tA-mEN" id="8Zd-P2-6SC"/>
                                    <outlet property="imageName" destination="K9Y-kg-Fil" id="JBG-4r-BGw"/>
                                    <outlet property="thumbnail" destination="Iom-x3-nam" id="jBh-lv-p9k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GAj-gu-g3p" id="PMa-2U-pyV"/>
                            <outlet property="delegate" destination="GAj-gu-g3p" id="ong-fP-mtj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z35-oX-rcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="23.838080959520241"/>
        </scene>
    </scenes>
</document>
