<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteApp_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-10-24 at 11.54.16 AM" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-Bc-CUW">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-Ii-boD">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIw-B9-GeC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="238.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOQ-en-kwG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="238.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-2r-zi2">
                                        <rect key="frame" x="0.0" y="238.66666666666669" width="414" height="238.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-Xi-i0T">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="119.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-6T-4V7">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="119.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54j-Qw-tb6">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="119.33333333333333"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deM-PY-na6">
                                                                <rect key="frame" x="8" y="39" width="191.66666666666666" height="41.333333333333343"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="deM-PY-na6" firstAttribute="top" secondItem="54j-Qw-tb6" secondAttribute="top" constant="39" id="1s4-sX-cyw"/>
                                                            <constraint firstItem="deM-PY-na6" firstAttribute="leading" secondItem="54j-Qw-tb6" secondAttribute="leading" constant="8" id="58k-Tr-O8o"/>
                                                            <constraint firstAttribute="trailing" secondItem="deM-PY-na6" secondAttribute="trailing" constant="7.5" id="hqC-qw-jm7"/>
                                                            <constraint firstAttribute="bottom" secondItem="deM-PY-na6" secondAttribute="bottom" constant="39" id="uTB-X3-hij"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-Fc-Nka">
                                                <rect key="frame" x="0.0" y="119.33333333333331" width="414" height="119.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADP-zy-mhg">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="119.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-Gf-0It">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="119.33333333333333"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-jp-SO3">
                                                                <rect key="frame" x="8" y="39" width="191.66666666666666" height="41.333333333333343"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3xB-jp-SO3" secondAttribute="bottom" constant="39" id="G7P-ui-8iO"/>
                                                            <constraint firstItem="3xB-jp-SO3" firstAttribute="top" secondItem="Ote-Gf-0It" secondAttribute="top" constant="39" id="Rlg-5i-6R4"/>
                                                            <constraint firstAttribute="trailing" secondItem="3xB-jp-SO3" secondAttribute="trailing" constant="7.5" id="WR6-XM-65P"/>
                                                            <constraint firstItem="3xB-jp-SO3" firstAttribute="leading" secondItem="Ote-Gf-0It" secondAttribute="leading" constant="8" id="qva-kl-yHd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqG-aO-OTB">
                                        <rect key="frame" x="0.0" y="477.33333333333331" width="414" height="238.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za3-AO-h01">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="238.66666666666666"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDR-Jf-QpT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUm-Bc-CUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AEd-Uc-ZIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xTN-Ii-boD" secondAttribute="bottom" id="AR0-PE-YUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUm-Bc-CUW" secondAttribute="trailing" id="HsR-sO-bWC"/>
                            <constraint firstItem="xTN-Ii-boD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQL-zf-rla"/>
                            <constraint firstItem="cUm-Bc-CUW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c2u-PP-PoO"/>
                            <constraint firstItem="xTN-Ii-boD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dz1-nR-TjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cUm-Bc-CUW" secondAttribute="bottom" id="fKq-sO-2ie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTN-Ii-boD" secondAttribute="trailing" id="uaa-gc-UDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pword" destination="3xB-jp-SO3" id="Dl9-7H-abP"/>
                        <outlet property="uname" destination="deM-PY-na6" id="Zmf-Eq-cVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Book Table View Controller-->
        <scene sceneID="cq9-b5-w8d">
            <objects>
                <tableViewController storyboardIdentifier="bookTVC" id="7Gt-fC-o15" customClass="BookTableViewController" customModule="NoteApp_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8z-9s-rOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="avc-8Z-wr0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avc-8Z-wr0" id="xxT-4r-D9B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Gt-fC-o15" id="Ewe-BN-o0w"/>
                            <outlet property="delegate" destination="7Gt-fC-o15" id="5W2-LY-m5f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnr-wD-fpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-10-24 at 11.54.16 AM" width="824" height="1244"/>
    </resources>
</document>
